# Titan colors from site: https://www.mewho.com/titan/
# --blackDarkest: black;
# --grayDarker: #1e2229;
# --grayDark: #2f3749;
# --gray: #52596e;
# --grayLight: #6d748c;
# --grayLighter: #9ea5ba;
# --grayLightest: #dfe1e8;
# --orangeDarker: #ef1d10;
# --orangeDark: #e7442a;
# --orange: #ff6753;
# --orangeLight: #ff977b;
# --cyanDarker: #002241;
# --cyanDark: #1c3c55;
# --cyan: #2a7193;
# --cyanLight: #37a6d1;
#  --cyanLighter: #67caf0;
# --cyanLightest: #93e1ff

# #000000"
# #ef1d10
# #e7442a
# #ff6753
# #ff977b

#grays
# #1e2229
# #2f3749
# #52596e
# #6d748c
# #9ea5ba
# #dfe1e8

#blues
# #002241
# #1c3c55
# #2a7193
# #37a6d1
# #67caf0
# #93e1ff

#greens
# #0c2a15
# #083717
# #095320
# #266239
# #458359
# #80bb93

#oranges
# #6d0503
# #b80401
# #fd4e4e
# #ffaaa8

#yellow
# #70602c
# #ac943b
# #d2bf50
# #f9ef97
# #fffac9
# #e7e6de

#brown
# #783520
# #a24f35
# #c87157
# #da876e
# #e1a08c
# #eec1b4

#red
# #922605
# #aa320e
# #d04a22
# #ea6238
# #fa8764
# #fba185

#white
# #cccccc
